# Free_Dictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev_akash/freedictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_akash/freedictionary/: AudioPlayer.kt  MainActivity.kt
app/src/main/java/com/dev_akash/freedictionary/core/: ApplicationKClass.kt
app/src/main/java/com/dev_akash/freedictionary/feature_dictionary/data/local/: DictionaryDB.kt  WordInfoDao.kt
app/src/main/java/com/dev_akash/freedictionary/feature_dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/dev_akash/freedictionary/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/dev_akash/freedictionary/feature_dictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/dev_akash/freedictionary/feature_dictionary/data/repository/: WordInfoRepoImpl.kt
app/src/main/java/com/dev_akash/freedictionary/feature_dictionary/data/util/: TypeConvertors.kt
app/src/main/java/com/dev_akash/freedictionary/feature_dictionary/di/: WordInfoModule.kt
app/src/main/java/com/dev_akash/freedictionary/feature_dictionary/domain/model/: Definition.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/java/com/dev_akash/freedictionary/feature_dictionary/domain/repository/: WordInfoRepo.kt
app/src/main/java/com/dev_akash/freedictionary/feature_dictionary/domain/use_cases/: GetWordInfo.kt
app/src/main/java/com/dev_akash/freedictionary/feature_dictionary/presentation/: WordInfoItemComposable.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/dev_akash/freedictionary/feature_dictionary/presentation/screens/: WordInfoItemComposable.kt
app/src/main/java/com/dev_akash/freedictionary/theme/: AppTheme.kt
app/src/main/java/com/dev_akash/freedictionary/theme/resources/: AppColors.kt  AppDimensions.kt  AppTypography.kt  DarkColors.kt  LightColors.kt  Shape.kt
app/src/main/java/com/dev_akash/freedictionary/utils/: AppUtils.kt  Constants.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/dev_akash/freedictionary/utils/network_utils/: NetworkConnectionInterceptor.kt  Resource.kt  validate.kt
app/src/main/java/com/dev_akash/freedictionary/utils/preferences/: SharedPrefs.kt
app/src/main/java/com/dev_akash/freedictionary/utils/ui_utils/: UIEvents.kt  VectorResource.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_moon.xml  ic_speaker_black.xml  ic_speaker_white.xml  ic_white_sun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dev_akash/freedictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
